{
  "Graph": "Nets/rosvall.net",
  "spark configs": {
    "Master": "local[*]",
    "num executors": "1",
    "executor cores": "8",
    "driver memory": "10G",
    "executor memory": "2G"
  },
  "PageRank": {
    "tele": 0.15,
    "error threshold factor": 20
  },
  "Community Detection": {
    "name": "InfoFlow",
	"merge direction": "symmetric"
  },
  "log": {
    "log path": "Output/log.txt",
    "Parquet path": "",
    "RDD path": "",
    "txt path": "Output/vertex.txt",
    "Full Json path": "",
    "Reduced Json path": "Output/graph.json",
    "debug": false
  }
}
